<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Portfolio</title>
</head>

<body>


  <table cellspacing="10">
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>

    <tr>
      <td>
        <h1>Fábio Neves</h1>
        <img src="https://equimanagement.com/.image/t_share/MTcyNTA2Mjk5MjQ0NzQ5OTA3/tongue-out-horse-head-istock-alexandra-surkova-1192159893-2400.jpg" width=400 alt="Real life picture of Fábio">
      </td>
      <td>
        <!--<hr>-->
        <h3>Current Position</h3>
        <p>
          <em><strong>Software developer</strong> at EPCON</em>.
        </p>
        <!--<hr>-->
        <h3>Bio</h3>
        <p>
          I'm a 25 years old Bioinformatics Masters Student. I am profficient in backend
          development with Python and a few other programming languages. I have a lot
          of experience with frontend interface tools and sql querying. I also enjoy
          skateboarding on my free time.
        </p>
        <!--<hr>-->
        <h3>Education</h3>
        <ul>
          <li>Primary School: Escola Primaria Narcisa Pereira
          </li>
          <li>Secondary School: Escola EB 2, 3 Amélia Rey Colaço
          </li>
          <li>Superior Degree: Faculdade de Ciências da Universidade de Lisboa
          </li>
        </ul>
      </td>
    </tr>
  </table>

  <hr>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2019-Now</td>
      <td>EPCON Developer and Lead Data Scientist</td>
    </tr>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Python3</td>
      <td>:)</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>:/</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>:(</td>
    </tr>

  </table>
  <table cellspacing="10">
    <hr>
    <td>
      <p><a href="hobbies.html">My hobbies!</a></p>
      <p><a href="contact.html">Contact me!</a></p>
      <p>
        <a href="inputs.html">Write something down!</a>
      </p>
    </td>
  </table>

</body>

</html>
